('C:\\Users\\cland\\Desktop\\ECE '
 'Projects\\Python\\Projects\\Hangman\\build\\ps3_hangman\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\cland\\Desktop\\ECE '
   'Projects\\Python\\Projects\\Hangman\\build\\ps3_hangman\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\cland\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\cland\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\cland\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\cland\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cland\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ps3_hangman',
   'C:\\Users\\cland\\Desktop\\ECE '
   'Projects\\Python\\Projects\\Hangman\\ps3_hangman.py',
   'PYSOURCE'),
  ('ps3_hangman.exe.manifest',
   'C:\\Users\\cland\\Desktop\\ECE '
   'Projects\\Python\\Projects\\Hangman\\build\\ps3_hangman\\ps3_hangman.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
